\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos e método}{1}{section.2}\protected@file@percent }
\newlabel{objetivos-e-muxe9todo}{{2}{1}{Objetivos e método}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.6465pt}\LT@entry 
    {3}{60.66212pt}\LT@entry 
    {1}{57.334pt}\LT@entry 
    {1}{49.3301pt}\LT@entry 
    {1}{36.48634pt}\LT@entry 
    {1}{37.9922pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{71.88808pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial teórico}{3}{section.3}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{3}{3}{Referencial teórico}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento e análise}{3}{section.4}\protected@file@percent }
\newlabel{desenvolvimento-e-anuxe1lise}{{4}{3}{Desenvolvimento e análise}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão comparativa}{3}{subsection.4.1}\protected@file@percent }
\newlabel{visuxe3o-comparativa}{{4.1}{3}{Visão comparativa}{subsection.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{153.31642pt}\LT@entry 
    {3}{90.00002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{52.4055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmentação em São Paulo}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fragmentauxe7uxe3o-em-suxe3o-paulo}{{4.2}{4}{Fragmentação em São Paulo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q1: completude dos dados}{4}{subsection.4.3}\protected@file@percent }
\newlabel{q1-completude-dos-dados}{{4.3}{4}{Q1: completude dos dados}{subsection.4.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{79.6465pt}\LT@entry 
    {1}{96.32814pt}\LT@entry 
    {1}{53.32619pt}\LT@entry 
    {1}{35.00392pt}\LT@entry 
    {1}{36.99611pt}\LT@entry 
    {1}{36.65627pt}}
\gdef \LT@vi {\LT@entry 
    {3}{71.46681pt}\LT@entry 
    {1}{34.3301pt}\LT@entry 
    {1}{50.66603pt}\LT@entry 
    {1}{42.65627pt}\LT@entry 
    {3}{65.3379pt}\LT@entry 
    {1}{37.3301pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q2: consumo da API}{6}{subsection.4.4}\protected@file@percent }
\newlabel{q2-consumo-da-api}{{4.4}{6}{Q2: consumo da API}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constatações empíricas}{7}{subsection.4.5}\protected@file@percent }
\newlabel{constatauxe7uxf5es-empuxedricas}{{4.5}{7}{Constatações empíricas}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{7}{section.5}\protected@file@percent }
\newlabel{conclusuxf5es}{{5}{7}{Conclusões}{section.5}{}}
\bibcite{ref-lei12527}{}
\bibcite{ref-lei14133}{}
\bibcite{ref-pncpApiConsulta}{}
\bibcite{ref-pncpDadosAbertos}{}
\bibcite{ref-pncpPortal}{}
\bibcite{ref-ogpDeclaration}{}
\bibcite{ref-oecd2017}{}
\bibcite{ref-w3cManualDadosAbertos}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{8}{section.6}\protected@file@percent }
\newlabel{referuxeancias}{{6}{8}{Referências}{section.6}{}}
\newlabel{refs}{{6}{8}{Referências}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A: exemplos compactos da API}{8}{appendix.A}\protected@file@percent }
\newlabel{apuxeandice-a-exemplos-compactos-da-api}{{A}{8}{Apêndice A: exemplos compactos da API}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sao Paulo - exemplo fora do CNPJ matriz}{8}{subsection.A.1}\protected@file@percent }
\newlabel{sao-paulo---exemplo-fora-do-cnpj-matriz}{{A.1}{8}{Sao Paulo - exemplo fora do CNPJ matriz}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sao Paulo - exemplo no CNPJ matriz}{9}{subsection.A.2}\protected@file@percent }
\newlabel{sao-paulo---exemplo-no-cnpj-matriz}{{A.2}{9}{Sao Paulo - exemplo no CNPJ matriz}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rio de Janeiro}{9}{subsection.A.3}\protected@file@percent }
\newlabel{rio-de-janeiro}{{A.3}{9}{Rio de Janeiro}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Belo Horizonte}{10}{subsection.A.4}\protected@file@percent }
\newlabel{belo-horizonte}{{A.4}{10}{Belo Horizonte}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apêndice B: declaração de uso de IA}{10}{appendix.B}\protected@file@percent }
\newlabel{apuxeandice-b-declarauxe7uxe3o-de-uso-de-ia}{{B}{10}{Apêndice B: declaração de uso de IA}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apêndice C: limitações metodológicas}{10}{appendix.C}\protected@file@percent }
\newlabel{apuxeandice-c-limitauxe7uxf5es-metodoluxf3gicas}{{C}{10}{Apêndice C: limitações metodológicas}{appendix.C}{}}
\gdef \@abspage@last{11}
