\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivos e método}{1}{section.2}%
\contentsline {section}{\numberline {3}Referencial teórico}{3}{section.3}%
\contentsline {section}{\numberline {4}Desenvolvimento e análise}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visão comparativa}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fragmentação em São Paulo}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Q1: completude dos dados}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q2: consumo da API}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Q3: clareza do objeto, preço e documentos}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Constatações empíricas}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusões}{9}{section.5}%
\contentsline {section}{\numberline {6}Trabalhos futuros}{9}{section.6}%
\contentsline {section}{\numberline {7}Referências}{9}{section.7}%
\contentsline {section}{\numberline {A}Apêndice A: exemplos compactos da API}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}São Paulo - exemplo fora do CNPJ matriz}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}São Paulo - exemplo no CNPJ matriz}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Rio de Janeiro}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Belo Horizonte}{11}{subsection.A.4}%
\contentsline {section}{\numberline {B}Apêndice B: declaração de uso de IA}{12}{appendix.B}%
\contentsline {section}{\numberline {C}Apêndice C: limitações metodológicas}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Apêndice D: Organização do projeto}{12}{appendix.D}%
