\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivos e método}{1}{section.2}%
\contentsline {section}{\numberline {3}Referencial teórico}{3}{section.3}%
\contentsline {section}{\numberline {4}Desenvolvimento e análise}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visão comparativa}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fragmentação em São Paulo}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Q1: completude dos dados}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q2: consumo da API}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Constatações empíricas}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusões}{7}{section.5}%
\contentsline {section}{\numberline {6}Referências}{8}{section.6}%
\contentsline {section}{\numberline {A}Apêndice A: exemplos compactos da API}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Sao Paulo - exemplo fora do CNPJ matriz}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Sao Paulo - exemplo no CNPJ matriz}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Rio de Janeiro}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Belo Horizonte}{10}{subsection.A.4}%
\contentsline {section}{\numberline {B}Apêndice B: declaração de uso de IA}{10}{appendix.B}%
\contentsline {section}{\numberline {C}Apêndice C: limitações metodológicas}{10}{appendix.C}%
