\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos e método}{1}{section.2}\protected@file@percent }
\newlabel{objetivos-e-muxe9todo}{{2}{1}{Objetivos e método}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.6465pt}\LT@entry 
    {3}{60.66212pt}\LT@entry 
    {1}{57.334pt}\LT@entry 
    {1}{49.3301pt}\LT@entry 
    {1}{36.48634pt}\LT@entry 
    {1}{37.9922pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{77.88808pt}\LT@entry 
    {1}{71.88808pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial teórico}{3}{section.3}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{3}{3}{Referencial teórico}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento e análise}{3}{section.4}\protected@file@percent }
\newlabel{desenvolvimento-e-anuxe1lise}{{4}{3}{Desenvolvimento e análise}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão comparativa}{3}{subsection.4.1}\protected@file@percent }
\newlabel{visuxe3o-comparativa}{{4.1}{3}{Visão comparativa}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmentação em São Paulo}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fragmentauxe7uxe3o-em-suxe3o-paulo}{{4.2}{3}{Fragmentação em São Paulo}{subsection.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{153.31642pt}\LT@entry 
    {3}{90.00002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{58.4055pt}\LT@entry 
    {1}{52.4055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q1: completude dos dados}{4}{subsection.4.3}\protected@file@percent }
\newlabel{q1-completude-dos-dados}{{4.3}{4}{Q1: completude dos dados}{subsection.4.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{79.6465pt}\LT@entry 
    {1}{96.32814pt}\LT@entry 
    {1}{53.32619pt}\LT@entry 
    {1}{35.00392pt}\LT@entry 
    {1}{36.99611pt}\LT@entry 
    {1}{36.65627pt}}
\gdef \LT@vi {\LT@entry 
    {3}{82.8047pt}\LT@entry 
    {1}{34.3301pt}\LT@entry 
    {3}{55.98048pt}\LT@entry 
    {1}{42.65627pt}\LT@entry 
    {3}{37.66994pt}\LT@entry 
    {3}{71.3379pt}\LT@entry 
    {1}{37.3301pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q2: consumo da API}{5}{subsection.4.4}\protected@file@percent }
\newlabel{q2-consumo-da-api}{{4.4}{5}{Q2: consumo da API}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q3: clareza do objeto, preço e documentos}{6}{subsection.4.5}\protected@file@percent }
\newlabel{q3-clareza-do-objeto-preuxe7o-e-documentos}{{4.5}{6}{Q3: clareza do objeto, preço e documentos}{subsection.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{135.37454pt}\LT@entry 
    {1}{89.62077pt}\LT@entry 
    {1}{230.24878pt}}
\gdef \LT@viii {\LT@entry 
    {3}{240.00565pt}\LT@entry 
    {3}{60.32228pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Constatações empíricas}{8}{subsection.4.6}\protected@file@percent }
\newlabel{constatauxe7uxf5es-empuxedricas}{{4.6}{8}{Constatações empíricas}{subsection.4.6}{}}
\bibcite{ref-anthropicClaude}{}
\bibcite{ref-lei12527}{}
\bibcite{ref-lei14133}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{9}{section.5}\protected@file@percent }
\newlabel{conclusuxf5es}{{5}{9}{Conclusões}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos futuros}{9}{section.6}\protected@file@percent }
\newlabel{trabalhos-futuros}{{6}{9}{Trabalhos futuros}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{9}{section.7}\protected@file@percent }
\newlabel{referuxeancias}{{7}{9}{Referências}{section.7}{}}
\newlabel{refs}{{7}{9}{Referências}{section*.2}{}}
\bibcite{ref-pncpApiConsulta}{}
\bibcite{ref-pncpDadosAbertos}{}
\bibcite{ref-pncpPortal}{}
\bibcite{ref-ogpDeclaration}{}
\bibcite{ref-oecd2017}{}
\bibcite{ref-w3cManualDadosAbertos}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A: exemplos compactos da API}{10}{appendix.A}\protected@file@percent }
\newlabel{apuxeandice-a-exemplos-compactos-da-api}{{A}{10}{Apêndice A: exemplos compactos da API}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}São Paulo - exemplo fora do CNPJ matriz}{10}{subsection.A.1}\protected@file@percent }
\newlabel{sao-paulo---exemplo-fora-do-cnpj-matriz}{{A.1}{10}{São Paulo - exemplo fora do CNPJ matriz}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}São Paulo - exemplo no CNPJ matriz}{10}{subsection.A.2}\protected@file@percent }
\newlabel{sao-paulo---exemplo-no-cnpj-matriz}{{A.2}{10}{São Paulo - exemplo no CNPJ matriz}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rio de Janeiro}{11}{subsection.A.3}\protected@file@percent }
\newlabel{rio-de-janeiro}{{A.3}{11}{Rio de Janeiro}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Belo Horizonte}{11}{subsection.A.4}\protected@file@percent }
\newlabel{belo-horizonte}{{A.4}{11}{Belo Horizonte}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apêndice B: declaração de uso de IA}{12}{appendix.B}\protected@file@percent }
\newlabel{apuxeandice-b-declarauxe7uxe3o-de-uso-de-ia}{{B}{12}{Apêndice B: declaração de uso de IA}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apêndice C: limitações metodológicas}{12}{appendix.C}\protected@file@percent }
\newlabel{apuxeandice-c-limitauxe7uxf5es-metodoluxf3gicas}{{C}{12}{Apêndice C: limitações metodológicas}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Apêndice D: Organização do projeto}{12}{appendix.D}\protected@file@percent }
\newlabel{apuxeandice-d-organizauxe7uxe3o-do-projeto}{{D}{12}{Apêndice D: Organização do projeto}{appendix.D}{}}
\gdef \@abspage@last{15}
